[gd_scene load_steps=7 format=3 uid="uid://50db634gwap1"]

[ext_resource type="Script" path="res://Code/Map/Spawner.cs" id="1_afk8q"]
[ext_resource type="PackedScene" uid="uid://rskcgmrtk77p" path="res://Scenes/Entities/Enemy1.tscn" id="2_e53ap"]
[ext_resource type="PackedScene" uid="uid://bq0rb1mjipsiq" path="res://Scenes/Entities/EnemyBaseHealthBar.tscn" id="2_q5uo7"]
[ext_resource type="Texture2D" uid="uid://du3qynne3haal" path="res://Textures/spawner.png" id="4_5w2ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc0ng"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spfut"]
radius = 25.0

[node name="Spawner" type="StaticBody2D"]
collision_layer = 36
collision_mask = 4
script = ExtResource("1_afk8q")
enemyScene = ExtResource("2_e53ap")
healthBarScene = ExtResource("2_q5uo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cc0ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5w2ob")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_spfut")
